#root {
  width: 90%;
  margin: 0 auto;
  padding-top: 3rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

header > a {
  display: flex;
  align-items: center;
  gap: 8px;
}

header h1 {
  margin: 0;
}

header img {
  height: 40px;
  width: 40px;
  will-change: filter;
  transition: filter 300ms;
}

header img:hover {
  filter: drop-shadow(0 0 2em rgba(255, 154, 7, 0.89));
}

header > div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

@media (max-width: 767px) {
  header > div > span {
    position: absolute;
    top: -24px;
    left: 0;
    width: 100%;
    display: inline-block;
    text-align: center;
  }
}

@media (min-width: 768px) {
  #root {
    width: 600px;
  }

  header > a {
    gap: 24px;
  }

  header img {
    height: 60px;
    width: 60px;
  }
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 2em;
}

form {
  margin-top: 2em;
}
